<html>
<head>
	<title> Travis </title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.imgur.com/Qxcwv3Q.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{
    background-color:#abd9e9;
    font-family:Arial;
}
#container{
    width:550px;
    height:650px;
    background:#eff3f7;
    margin:0 auto;
    font-size:0;
    border-radius:5px;
    overflow:hidden;
}
aside{
    width:260px;
    height:650px;
    background-color:#3b3e49;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
}
main{
    width:550px;
    height:650px;
    display:inline-block;
    font-size:15px;
    vertical-align:top;
}

aside header{
    padding:30px 20px;
}
aside input{
    width:100%;
    height:50px;
    line-height:50px;
    padding:0 50px 0 20px;
    background-color:#5e616a;
    border:none;
    border-radius:3px;
    color:#fff;
    background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
    background-repeat:no-repeat;
    background-position:170px;
    background-size:40px;
}
aside input::placeholder{
    color:#fff;
}
aside ul{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:690px;
}
aside li{
    padding:10px 0;
}
aside li:hover{
    background-color:#5e616a;
}
h2,h3{
    margin:0;
}
aside li img{
    border-radius:50%;
    margin-left:20px;
    margin-right:8px;
}
aside li div{
    display:inline-block;
    vertical-align:top;
    margin-top:12px;
}
aside li h2{
    font-size:14px;
    color:#fff;
    font-weight:normal;
    margin-bottom:5px;
}
aside li h3{
    font-size:12px;
    color:#7e818a;
    font-weight:normal;
}

.status{
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:7px;
}
.green{
    background-color:#58b666;
}
.orange{
    background-color:#ff725d;
}
.blue{
    background-color:#6fbced;
    margin-right:0;
    margin-left:7px;
}

main header{
    height:90px;
    padding:10px 20px 10px 40px;
}
main header > *{
    display:inline-block;
    vertical-align:middle;
}
main header div img{
    border-radius:30%;
}

main header div{
    margin-left:auto;
    margin-right:auto;

}
main header h2{
    font-size:28px;
    font-weight:bold;
    margin-left: 20px;
    margin-bottom:5px;
    color: #4e913d;
}
main header h3{
    font-size:20px;
    font-weight:normal;
    color:#7e818a;
    margin-left: 20px;
    margin-bottom:5px;
}

#chat{
    padding-left:0;
    margin:0;
    list-style-type:none;
    overflow-y:scroll;
    height:460px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
}
#chat li{
    padding:10px 30px;
}
#chat h2,#chat h3{
    display:inline-block;
    font-size:13px;
    font-weight:normal;
}
#chat h3{
    color:#bbb;
}
#chat .entete{
    margin-bottom:5px;
    font-size: 10px;	
}
#chat .message{
    padding: 5px 20px 5px 20px;
    color:#fff;
    line-height:25px;
    max-width:90%;
    display:inline-block;
    text-align:left;
    border-radius:5px;
    word-wrap:break-word;
        
}
#chat .me{
    text-align:right;
}
#chat .you .message{
    background-color:#58b666;
}
#chat .me .message{
    background-color:#6fbced;
}
#chat .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
        border-color: transparent transparent #58b666 transparent;
        margin-left:15px;
}
#chat .me .triangle{
        border-color: transparent transparent #6fbced transparent;
        margin-left:435px;
}

main footer{
    height:55px;
    padding:10px 30px 10px 20px;
}
main footer input{
    resize:none;
    border:none;
    display:block;
    width:100%;
    border-radius:3px;
    padding:20px;
    font-size:13px;
}
main footer input::placeholder{
    color:#ddd;
}
main footer img{
    height:30px;
    cursor:pointer;
}
main footer a{
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    color:#6fbced;
    vertical-align:top;
    margin-left:333px;
    margin-top:5px;
    display:inline-block;
}


</style>
</head>
<body>
<div id="container">

    <main>
        <header>
    
              <div>
                <img src="https://i.imgur.com/Qxcwv3Q.png" style="height:90px; width:90px;"alt="">
              </div>
              
              <div>
                <h2>Travis</h2>
                <h3>Personalized Travel Chat Bot
              </div>
            
            
        </header>
        <ul id="chat">
            <li class="you">
                <div class="entete">
                    <span class="status green"></span>
                    <h2>Travis</h2>
                    <h3>Today</h3>
                </div>
                <div class="triangle"></div>
                <div class="message">
                   Good Morning, May I have your name Please?
                </div>
            </li>
        </ul>
        <footer>
	    
	    <input id="textInput" type="text" name="msg" placeholder="Message" />
	    
        </footer>
    </main>

	<script>
		function getBotResponse() {
		  var rawText = $("#textInput").val();
        console.log(rawText);
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes()
        if(today.getHours() >=12)
        {
            time+=" PM";
        }
        else
        {
            time+=" AM";   
        }
		  var userHtml = '<li class="me"><div class="entete"><span class="status green"></span><h2>User &nbsp;</h2><h3>'+time+', Today</h3></div><div class="triangle"></div><div class="message">' + rawText + "</div></li>";
		  $("#textInput").val("");
		  $("#chat").append(userHtml);
		
		  $.get("/get", { msg: rawText }).done(function(data) {
            
		    var botHtml = '<li class="you"><div class="entete"><h3>'+time+', Today &nbsp;</h3><h2>Travis</h2><span class="status blue"></span></div><div class="triangle"></div><div class="message">' + data + "</div></li>";
		    $("#chat").append(botHtml);
		    //document
		      //.getElementById("userInput")
		      //.scrollIntoView({ block: "start", behavior: "smooth" });
		      $('#chat').animate({
		      scrollTop: $('#chat')[0].scrollHeight}, 500);
		  });
		}
		$("#textInput").keypress(function(e) {
		  if (e.which == 13 && $("#textInput").val()!="" ) {
		    getBotResponse();
		  }
		});
      </script>

</body>

</html>


